# Spring-Cloud-Study

./: pom.xml
CRM-Server/: pom.xml
CRM-Server/src/main/java/com/bornstone/crm/server/: CRMServerApplication.java
CRM-Server/src/main/java/com/bornstone/crm/server/config/: DAOConfig.java
CRM-Server/src/main/java/com/bornstone/crm/server/dao/domain/: Account.java
CRM-Server/src/main/java/com/bornstone/crm/server/dao/mapper/: AccountMapper.java
CRM-Server/src/main/resources/: bootstrap.yml
CRM-Server/src/test/java/com/bornstone/crm/server/dao/mapper/: AccountMapperTest.java
CRM-Server/src/test/resources/: application.properties
CRM-Server/src/test/resources/db/: import.sql  schema.sql
Service-Spring-Cloud-Dependencies/: pom.xml
Service-Spring-Cloud-Dependencies/Service-Spring-Cloud-API-Dependencies/: pom.xml
Service-Spring-Cloud-Dependencies/Service-Spring-Cloud-Server-Dependencies/: pom.xml
document/db/: init.sql
